# SSMDemo

./: pom.xml
src/main/java/com/tank/controller/: MainController.java
src/main/java/com/tank/dao/: UserDao.java
src/main/java/com/tank/model/: User.java
src/main/java/com/tank/service/: UserService.java
src/main/java/com/tank/service/impl/: UserServiceImpl.java
src/main/resources/mapping/: UserMapping.xml
src/main/webapp/WEB-INF/: web.xml
